00:10:20:00 emerg_open 1
00:20:20:00 open_request 1
00:25:10:00 input_code 45968
00:26:10:00 input_code 45568
00:26:22:00 input_code 45500
00:27:05:00 input_code 45450
00:28:22:00 input_code 45600
00:29:22:00 input_code 45500
00:30:30:00 input_code 45500
00:30:50:00 input_code 45500
00:40:20:00 open_request 1
01:40:30:00 input_code 45500
01:41:30:00 input_code 45500
01:42:60:00 input_code 45500
01:43:80:00 input_code 45500
01:44:00:00 input_code 45500
01:44:80:00 emerg_open 1





